<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light Box</title>
    <style>
        .row{
            margin: 0 auto;
            width: 420px;
        }
        .row ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .row li{
            display: inline-table;
        }
        #lightBox{
            position: fixed; /*위치 고정 : 스크롤과 상관없이 위치 고정*/
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            /* position : fixed 일때 top 0 left 0 는 absolute 기준이다(상대경로가 아닌 절대경로) */
            top: 0;
            left: 0;
            display: none;
        }

        #lightBox img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 정중앙에 위치하도록 설정 */
            border: 5px solid white;

        }

    </style>

</head>
<body>
    <div class="row">
        <ul>
            <li><img src="./img/tree-1-thumb.jpg" data-src="./img/tree-1.jpg" class="pic"> </li>
            <li><img src="./img/tree-2-thumb.jpg" data-src="./img/tree-2.jpg" class="pic"> </li>
            <li><img src="./img/tree-3-thumb.jpg" data-src="./img/tree-3.jpg" class="pic"> </li>
            <li><img src="./img/tree-4-thumb.jpg" data-src="./img/tree-4.jpg" class="pic"> </li>
            <li><img src="./img/tree-5-thumb.jpg" data-src="./img/tree-5.jpg" class="pic"> </li>
            <li><img src="./img/tree-6-thumb.jpg" data-src="./img/tree-6.jpg" class="pic"> </li>
        </ul>

    </div>

    <!-- 원본 이미지가 출력될 div -->
    <div id="lightBox">
        <img src="./img/tree-1.jpg" alt="" id="lightBoxImg">    
    </div>

    <!-- 자바 스크립트 -->
    <script>
        // class, id 속성을 가져와서 변수에 할당.
        var pics = document.getElementsByClassName("pic");
        var lightBox = document.getElementById("lightBox");
        var lightBoxImg = document.getElementById("lightBoxImg");

        //for 루프를 돌리면서 썸네일을 클릭시 showLightBox() 함수를 호출
        for(var i =0; i<pics.length; i++){
            pics[i].addEventListener("click", showLightBox);
                //pics 배열의 i 번째 요소를 클릭시 showLightBox() 함수를 호출
        }

        //썸네일을 클릭시 img 태그의 원본 이미지를 적용하는 함수, 화면에 출력하는 함수
        function showLightBox(){    
            //data-src의 값을 가져와서 bicLocation 변수에 할당
            var bicLocation = this.getAttribute("data-src");

            lightBoxImg.setAttribute("src", bicLocation);
            
            // 화면에 츨력되도록 설정 : none => block
            lightBox.style.display = "block"; 
        }

        //출력된 화면을 클릭시 다시 원래대로 되돌리는 함수
        lightBox.onclick = function(){
            lightBox.style.display = "none";
        }
    </script>
    
</body>
</html>