<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer_body{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }
        #footer_ul{
            list-style-type: none;
        }
        .footer_logo{
            float: left;
            margin-left: 200px;
        }

        .footer_text{
            float: left;
            font-size: 13px;
        }
        .footer_img{
            float: right;
        }
        .footer_img li{
            float: left;
            margin: 0 2px 0 2px;
        }
    </style>
</head>
<body class="footer_body">
    <hr>
    <div>
        <img class="footer_logo" src="img/footer_logo.gif">
        <ul id="footer_ul" class="footer_text">
            <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
            <li>TEL : 031-123-1234 Email : email@domain.com</li>
            <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
        </ul>
        <ul id="footer_ul" class="footer_img">
            <li><img src="img/facebook.gif"></li>
            <li><img src="img/blog.gif"></li>
            <li><img src="img/twitter.gif"></li>
        </ul>

    </div>

    
</body>
</html>