<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_main</title>
    <style>
        .index_main_main_body {
            width: 850px;
        }

        ul {
            list-style-type: none;
        }

        /* .t1 td {
            border: 1px solid black;
        } */

        .img1 {
            float: left;
        }

        .img1 li {
            text-align: center;
            font-size: 13px;
        }
        .t1 td{
            border: 1px solid black;
        }

        .t2{
            float: right;
        }

        .t2 td{
            font-size: 12px;
        }
        .t2 .index_main_td1{
            font-size: 14px;
        }

        .latest4 {
            border: 2px solid rgb(204, 204, 204);
            width: 750;
            height: 180px;
            border-radius: 20px;
        }
        .more{
            float: right;
        }
        .name{
            margin-bottom: -6px;
        }
        .youtube{
            margin-left: 20px;
        }
    </style>
</head>

<body class="index_main_main_body">
    <table class="t1">
        <tr><!-- 맨위 그림 -->
            <td colspan="2"><img src="img/main_img.png"> </td>
        </tr>
        <tr>
            <!-- 공지사항 -->
            <td>
                <img class="name" src="img/latest1.gif">
                <img class="more" src="img/more.gif">
                <hr>
                <img src="img/book_pen.gif">
                <table class="t2">
                    <tr>
                        <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                    <tr>
                        <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                    <tr>
                        <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                    <tr>
                        <td class="index_main_td1">루바토 개편과 사이트 이용...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                </table>
            </td>
            <!-- 유튭 -->
            <td rowspan="2">
                <img class="name" src="img/latest3.gif">
                <img class="more" src="img/more.gif">
                <hr>
                <iframe class="youtube" width="360" height="250" 
                src="https://www.youtube.com/embed/vy2-FlQo72o" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <!-- 자유 게시판 -->
            <td><img class="name" src="img/latest2.gif">
                <img class="more" src="img/more.gif">
                <hr>
                <img src="img/book_pen.gif">
                <table class="t2">
                    <tr>
                        <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                    <tr>
                        <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                    <tr>
                        <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                    <tr>
                        <td class="index_main_td1">까스릉님의 선물인 보드카...</td>
                        <td class="index_main_td2">2017-09-20</td>
                    </tr>
                </table></td>
        </tr>
        <tr>
            <!-- 포토 갤러리 -->
            <td colspan="2">
                <img src="img/latest4.gif">
                <div class="latest4">
                    <ul class="img1">
                        <li><img src="img/img1.jpg"></li>
                        <li>기타 페스티벌 4중주</li>
                    </ul>
                    <ul class="img1">
                        <li><img src="img/img1.jpg"></li>
                        <li>기타 페스티벌 4중주</li>
                    </ul>
                    <ul class="img1">
                        <li><img src="img/img1.jpg"></li>
                        <li>기타 페스티벌 4중주</li>
                    </ul>
                </div>

            </td>
        </tr>
    </table>


</body>

</html>