<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{background-color: rgb(0, 255, 34); height: 2px;}
        scr1{color:  rgb(9, 170, 31);}
        scr2{font-weight: 700;}
        div{
            display: inline-block;
            text-align: center;
            margin-right: 20px;
            margin-left: 20px;

        }
        div > img {
            box-shadow: 5px 5px 10px black;
        }
        p > first{
            color: rgb(111, 173, 17);
            font-size: 13px;                       
        }
        p > sec{
            color: rgb(92, 91, 91);
            font-size: 12px;
        }
        p > thi{
            color: rgb(0, 0, 0);
            font-size: 12px;
            font-weight: 800;
        }

    </style>
</head>
<body>
    <hr>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;
    <scr1>NEW ARRIVAL</scr1>&nbsp;
    <scr2>신규 상품</scr2>
    <br><br>

    <div>
        <img class="image" src="../img-04-02/new_01.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    <div>
        <img class="image" src="../img-04-02/new_02.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    <div>
        <img class="image" src="../img-04-02/new_03.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    <div>
        <img class="image" src="../img-04-02/new_04.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    <div>
        <img class="image" src="../img-04-02/new_05.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    <div>
        <img class="image" src="../img-04-02/new_06.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    <div>
        <img class="image" src="../img-04-02/new_07.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    <div>
        <img class="image" src="../img-04-02/new_08.jpg"><br>
        <p><first>맞춤제작(풍경)</first><br>
        <sec>원하는 사이즈로 제작 가능</sec><br>
        <thi>20,000원</thi><br></p>
    </div>
    
    
</body>
</html>