<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_menu - left</title>
    <style>
        /* 기존의 설정된 값들을 리셋 :  */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; font-size: 14px;}

        /* 수정 부분 시작 */
        .menu{
            /*border: 1px solid red;*/
            width: 300px;
            margin: 150px;
            
        }

        .menu > li {
            /*float: left;  주석 처리  : top 메뉴 구성시 사용 */
            
            text-align: center;
            width: 100%;
            line-height: 40px;
            background-color: rgb(93, 180, 255);
        }

        /* 수정 부분 끝 */
        .menu a {
            color: white;
        }

        .susbmenu > li{
            line-height: 50px;
            background-color: rgb(104, 156, 235);
        }

        /* susbmenu 는 기본적으로 보이지 않게 처리 */
        .susbmenu{
            height: 0;
            overflow: hidden; /*블락 밖으로 출력되는 내용을 없앰*/
        }

        /*마우스를 올렸을때 서브 메뉴를 보이도록 처리함*/
        .menu > li:hover{
            background-color: darkseagreen;
            transition-duration: 1s;
        }

        .menu > li:hover .susbmenu{
            height: 250px; /* 서브 메뉴가 보이도록 설정*/
            transition-duration: 1s;
        }


    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">menu 1</a>  <!-- 상위 메뉴 -->
            <ul class="susbmenu">   <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01</a></li>
                <li><a href="#">submenu 02</a></li>
                <li><a href="#">submenu 03</a></li>
                <li><a href="#">submenu 04</a></li>
                <li><a href="#">submenu 05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 2</a>
            <ul class="susbmenu">   <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01</a></li>
                <li><a href="#">submenu 02</a></li>
                <li><a href="#">submenu 03</a></li>
                <li><a href="#">submenu 04</a></li>
                <li><a href="#">submenu 05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 3</a>
            <ul class="susbmenu">   <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01</a></li>
                <li><a href="#">submenu 02</a></li>
                <li><a href="#">submenu 03</a></li>
                <li><a href="#">submenu 04</a></li>
                <li><a href="#">submenu 05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 4</a>
            <ul class="susbmenu">   <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01</a></li>
                <li><a href="#">submenu 02</a></li>
                <li><a href="#">submenu 03</a></li>
                <li><a href="#">submenu 04</a></li>
                <li><a href="#">submenu 05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu 5</a>
            <ul class="susbmenu">   <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01</a></li>
                <li><a href="#">submenu 02</a></li>
                <li><a href="#">submenu 03</a></li>
                <li><a href="#">submenu 04</a></li>
                <li><a href="#">submenu 05</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>