* {
    margin: 0;
    padding: 0;
}
.index_body {
    width: 100%-2px;
    height: 1800px;
    background-color: #f2f0f0;
}

.index_wrap {
    width: 1100px;
    margin: 0 auto;
    height: 1400px;
    /* 중앙 정렬 */
}

header {
    height: 140px;
}

aside {
    width: 250px;
    height: 400px;
    float: left;
}

.index_main1 {
    width: 1200px;
    margin-left: 250px;
    height: 400px;
}

.index_main2 {
    width: 1200px;
    height: 500px;
    float: left;
}

footer {
    width: 100%;
    height: 140px;
    float: left;
}

#main_index > div {
    width: 20%;
    height: 100px;
    margin: 10px;
    float: left;
}