.footer_div {
    width: 100%;
    height: 200px;
}
.footer_last{
    width: 1000px;
    height: 100px;
    margin: 0 auto;
}

.footer_menu_div div {
    background-color: rgb(56, 56, 56);
}

.footer_menu_ul {
    list-style-type: none;
    color: white;
    height: 50px;
    margin: 0 auto;
    width: 1000px;
}

.footer_menu_ul li {
    float: left;
    margin-left: 50px;
    font-size: 15px;
    margin-top: 12px;
}


/*footer 밑단*/
.footer_img1{
    width: 150px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.footer_last_ul{
    list-style-type: none;
    margin-top: 15px;
    margin-right: 30px;
}
.footer_img2{
    width: 150px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}


.footer_last_ul li{
    font-size: 10px;
}

.footer_last img, .footer_last ul{
    float: left;
}