*{margin: 0; padding: 0;}
        
        .header_logo_div{
            width: 1000px;
            height: 70px;
            margin: 0 auto;
        }

        


        /*해더 로고*/
        .header_logo{
            margin: 20px 0 10px 40px;
            float: left;
        }

        .header_search{
            list-style-type: none;
            width: 250px;
            margin-left: 100px;
            margin-top: 30px;
            height: 30px;
            float: left;
        }
        .header_search li{
            float: left;
            color: #96c11f;
            margin-left: 10px;
        }
        

        /* 서치 텍스트라인 밑줄만 */
        .header_search_text{
            border-style: none;
            border-bottom: solid 1px black;
            border-collapse: collapse;
            background-color: #f2f0f0;
        }

        /*우측상단 글자*/
        .header_login{
            list-style-type: none;
            margin-top: 30px;
            width: 300px;
            height: 30px;
            float: right;
        }
        .header_login li{
            float: left;
            margin-left: 10px;
            font-size: 11px;
        }
        .header_login .t1{
            color: #96c11f;
        }

        /*헤더 메뉴*/
        .header_menu_div{
            width: 100%;
            height: 40px;
            float: left;
            background-color: rgb(56, 56, 56);
            margin: 0 auto;
        }
        .header_menu_div div{
            width: 1000px;
            height: 30px;
            margin: 0 auto;
        }
        .header_menu_ul{
            list-style-type: none;
            margin: 0 auto;
            margin-left: 40px;
        }
        .header_menu_ul li{
            color: white;
            float: left;
            margin: 7px 40px 0 60px;
            font-size: 13px;
        }
        .header_menu_ul a{
            text-decoration-line: none;
            color: white;
        }