.index_main1_div{
    width: 850px;
    height: 390px;
}
.index_main1_img {
    float: left;
}

.index_main1_notice {
    float: left;
    color: #96c11f;
    font-weight: bold;
    padding-left: 20px;
    width: 250px;
    height: 170px;
    background-image: url('../img/latest_notice.gif');
    background-repeat: no-repeat;
    margin-left: 5px;
}

.index_main1_notice ul {
    list-style-type: disc;
    margin-top: 33px;
}
.index_main1_notice ul li{
    color: black;
    padding-left: 10px;
    font-size: 12px;
}
.index_main1_notice ul li::marker{
    color: rgb(1, 151, 151);
}

.index_main1_week{
    background-image: url('../img/week_event.gif');
    background-repeat: no-repeat;
    width: 250px;
    height: 190px;
    float: left;
    margin-left: 5px;
}
.index_main1_week img{
    width: 220px;
    height: 110px;
    margin: 60px 10px;
}