<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px; height: 100px;
            background-color: skyblue;
            
        }
        div.container{
            background-color: rgb(55, 0, 255);
            border: 1px solid black;
        }
        .transformed1:hover{
            backface-visibility: hidden;
            transform-origin: 50% 70%;
            transform: perspective(500px) rotateY(45deg) rotateX(0deg);
        }
        .transformed2:hover{
            backface-visibility: visible;
            transform-origin: 50% 42%;
            transform: perspective(500px) rotateY(0deg) rotateX(35deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed1">박스 1</div>
    </div>
    <p /><p />
    <div class="container">
        <div class="transformed2">박스 2</div>
    </div>
    
</body>
</html>