<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 100px;
            background: red;
            position: relative;
            animation: boxmove 5s;
        }
        div#d1{
            animation: boxmove2 5s;
        }

        div#d2{
            position: absolute;
            animation: boxmove3 5s;
        }

        @keyframes boxmove{
            from{left:0px;top:0px}      /*좌표의 시작점*/
            to{left: 300px; top: 600px;}    /*좌표의 끝점*/
        }

        @keyframes boxmove2{
            from{left:100%}
            to{left: 0%;}
        }

        @keyframes boxmove3{
            from{left:100%}
            to{left: 0%;}
        }
    </style>
</head>
<body>
    <div id="d1"> 애니메에션 박스</div>
    <div> 애니메에션 박스</div>
    <div id="d2"> 애니메에션 박스</div>

    <p><b> 참고 : ) </b> IE9 버전 이하에서는 작동 되지 않는다 </p>
    
</body>
</html>