<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 100px; background: red;
            position: relative;
            animation: colorbox 10s;
            border-radius: 20px
        }

        @keyframes colorbox{
            from{background: red; top:0px; left: 0px;}
            15%{background: orange; top: 300px; left: 0px;}
            30%{background:yellow; top: 100px; left: 100px;}
            50%{background: green; top: 700px; left: 400px;}
            75%{background: purple;top: 0px; left: 700px;}
            to{background: red; top: 0px; left: 0px;}
        }
    </style>
</head>
<body>
    <div>애니메이션 박스(상하 이동)</div>
    
</body>
</html>