<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            border: 1px solid red;
            height: 70px;
            width: 300px;
            background: linear-gradient(270deg, red, yellow);
        }

        #grad2{
            border: 1px solid red;
            height: 70px;
            width: 300px;
            background: linear-gradient(90deg, red, yellow, green);
            opacity: 0.5;
        }

        #grad3{
            border: 1px solid red;
            height: 70px;
            width: 300px;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
        }
    </style>
</head>
<body>
    <!--그라디언트 효과 : 색깔의 번짐 효과를 처리함,
            background, backgound-image 속성을 사용함
        -선형
        -원형
    
        번짐효과를 처리할 방향 설정 ( direction )
        방향            각도
        ---------------------------------------------------
        to top          0deg, 360deg
        to right        90deg
        to left         270deg
        to bottom       180deg
    
    -->
    <h4> 2색 선형 그라디언트</h4>
    <div id="grad1"> </div>

    <h2> 3색 선형 그라디언트</h2>
    <div id="grad2"> </div>

    <h2> 7색 선형 그라디언트</h2>
    <div id="grad3"> </div>
    
</body>
</html>