<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{text-decoration: none; color: white;}

        div{
            width: 80px; height: 50px;
            background: pink;
            border: 1px solid red;
            transition: 1s;
            text-align: center;
            padding-top: 10px;
        }
        div:hover{
            width: 200px;
            transition-timing-function: ease;
            background: red;
            color: white;
            font-size: 20px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div style="top:50px"><a href="#" target="_self"> HOME </a></div>
    <div style="top:100px"><a href="#" target="_self"> ABOUT </a></div>
    <div style="top:150px"><a href="#" target="_self"> NEWS </a></div>
    <div style="top:200px"><a href="#" target="_self"> STUDY </a></div>
    <div style="top:250px"><a href="#" target="_self"> CONNECT </a></div>

    
</body>
</html>