<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttttt</title>
    <style>
         /* div{
             border: 1px solid red;
        }  */
        body{
            width: 1100px;
            margin: 0 auto;
        }
        ul{ 
            list-style-type: none;
        }
        #clear{
            clear: both;
        }

        .logo{
            float: left;
            margin: 10px 0  30px 30px;
        }
        .title_side{
            float: left;
            margin-left: -20px;
            margin-top: 35px;
            font-size: 12px;
        }
        .title_side li{
            color: #444444;
        }
        .login{
            float: right;
            margin-right: 30px;
        }
        .login li{
            display: inline;
            font-size: 12px;
            margin: 0 3px 0 3px;
        }
        .menu{
            border-top: 1px dotted skyblue;
            float: left;
            width: 100%;
        }
        .menu img{
            margin: 20px 3% 0 1%;
        }

        .banner{
            background-color: #01a6a9;
        }
        .banner img{
            margin: 0 10px 0 30px;
        }

        /* table{
            border: 1px red solid;
        } */

        #customer{
            border-bottom: 1px dotted #444444;
        }
        #customer table{
            float: left;
            margin: 0 20px 0 30px;
        }
        .customer .more{
            margin-bottom: 100px;
        }
        .notice_tbl .notice_text{
            font-size: 12px;
            width: 220px;
        }
        .notice_tbl .notice_date{
            font-size: 12px;
        }



        .ul ul{
            list-style-type: disc;   
            float: left;         
        }
        .ul ul li::marker{
            color: #01a6a9;
        }
        .ul ul .ul_title{
            list-style-type: none;
            color: #01a6a9;
            font-weight: bold;
            font-size: 20px;
        }
        .middle{
            border-bottom: #01a6a9 3px solid;
        }



         .footer .text{
            float: left;
            margin: 0 0 0 0;
        } 
        .footer .text li{
            float: left;
            font-size: 12px;
            margin: 0 2px 0 2px;
        }
        .comp{
            float: left;
            font-size: 12px;
        }
        .comp .copy{
            color: #444444;
            font-size: 11px;
        }

        .last{
            float: right;
        }
        .last select{
            float: right;
        }
        .last img{
            float: right;
        }
        .last select{
            float: right;
        }
        .last{
            margin: 0 0 0 0;
        }

        

        
        

    </style>
</head>
<body>
    
    <div>
        <img class="logo" src="img/logo.gif">
    </div>
    <ul class="title_side">
        <li>신뢰로 보답하는 루바토손해보험</li>
    </ul>
    <ul class="login">
        <li>로그인</li>
        <li>|</li>
        <li>회원 가입</li>
        <li>|</li>
        <li>사이트맵</li>
        <li>|</li>
        <li>회사 소개</li>
    </ul>
    <div id="clear"></div>
    

    <div class="menu">
        <img src="img/menu01.gif">
        <img src="img/menu02.gif">
        <img src="img/menu03.gif">
        <img src="img/menu04.gif">
        <img src="img/menu05.gif">
    </div>

    <div id="clear"></div>

    <div class="middle">
        <div class="banner">
            <img src="img/banner01.gif">
            <img src="img/banner_bar.gif">
            <img src="img/banner02.gif">
            <img src="img/banner_bar.gif">
            <img src="img/banner03.gif">
        </div>
        <div id="clear"></div>

        <div id="customer">
            <table class="customer">
                <td><img src="img/customer.gif"></td>
                <td><img class="more" src="img/more.gif"></td>
            </table>

            <table class="notice_tbl">
                <tr>
                    <td><img src="img/notice.gif"></td>
                    <td><img class="more" src="img/more.gif"></td>
                </tr>
                <tr>
                    <td class="notice_text">새로운 상품의 출기를 알려드립니다.</td>
                    <td class="notice_date">2022-12-27</td>
                </tr>
                <tr>
                    <td class="notice_text">새로운 상품의 출기를 알려드립니다.</td>
                    <td class="notice_date">2022-12-27</td>
                </tr>
                <tr>
                    <td class="notice_text">새로운 상품의 출기를 알려드립니다.</td>
                    <td class="notice_date">2022-12-27</td>
                </tr>
                <tr>
                    <td class="notice_text">새로운 상품의 출기를 알려드립니다.</td>
                    <td class="notice_date">2022-12-27</td>
                </tr>
            </table>
            <table>
                <ul>
                    <li><img src="img/banner_faq.gif"></li>
                </ul>                
            </table>
        </div>
        <div id="clear"></div>

        <div class="ul">
            <ul>
                <li class="ul_title">손해보험 상식</li>
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>

            <ul>
                <li class="ul_title">루바토 보험의 장점</li>
                <li>보험료 저렴</li>
                <li>신속한 처리 및 보상</li>
                <li>만기시 원리금 보장</li>
            </ul>

            <ul>
                <li class="ul_title">고객 센터</li>
                <li>전국 지점 안내</li>
                <li>손해배상 안내</li>
                <li>손해보험 FAQ</li>
                <li>질문과 답변</li>
            </ul>

            <ul>
                <li class="ul_title">마이페이지</li>
                <li>계약 조회/변경</li>
                <li>보험 계약 갱신</li>
                <li>보험료 납입</li>
                <li>증명서 발급</li>
            </ul>

            <ul>
                <li class="ul_title">가입 안내</li>
                <li>공인인증센터</li>
                <li>인증서 발급/갱신</li>
                <li>인증서 폐기</li>
                <li>웹 로그인</li>
            </ul>

            <ul>
                <li class="ul_title">회사 소개</li>
                <li>기업소개</li>
                <li>찾아오시는 길</li>
            </ul>
        </div>
        <div id="clear"></div>
    </div>
    <footer class="footer">


        <ul class="text">
            <li>개인정보 취급 방침</li>
            <li>|</li>
            <li>이용 안내</li>
            <li>|</li>
            <li>이메일 무단 수집 거부</li>
        </ul>
        <div id="clear"></div>
        <ul class="text">
            <li>서민금융119서비스</li>
            <li>|</li>
            <li>보험범죄 신고</li>
            <li>|</li>
            <li>전자 민원 접수</li>
            <li>|</li>
            <li>보험약관 안내</li>
            <li>|</li>
            <li>금융사기신고센터</li>
        </ul>
        <div id="clear"></div>
       

        <ul class="comp">
            <li>루바토 손해보험(주)</li>
            <li>대표이사:홍길동</li>
            <li>주소 : 서울시 강남구 가나다동 123번지</li>
            <li>전화 : (02)123-1234, FAX : (02) 123-1234</li>
            <li class="copy">Copyright by Rubato company All Right Reserved</li>
        </ul>

        <ul class="last">
            <li><img src="img/phonenum.gif"></li>
            <div id="clear"></div>
            <li><select name="internet" class="internet">
                    <option value="네이버" selected>네이버</option>
                    <option value="구글" >구글</option>
                    <option value="다음" >다음</option>
                </select>
            </li>
            <div id="clear"></div>
            <li><img src="img/f.gif"><img src="img/b.gif"><img src="img/t.gif"></li>
            
        </ul>

    </footer>

    
    
</body>
</html>