<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
    <script>
        //Javascript를 넣는 블락
        function includeHTML() {
            let z, elmnt, file, xhttp;

            z = document.getElementsByTagName("*");

            for (let i = 0; i < z.length; i++) {
                elmnt = z[i];
                file = elmnt.getAttribute("data-include");

                if (file) {
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                            /* Remove the attribute, and call this function once more: */
                            elmnt.removeAttribute("data-include");
                            includeHTML();
                        }//if
                    }//onreadystatechange

                    xhttp.open("GET", file, true);
                    xhttp.send();
                    return;
                }//if - file
            }//for
        }//includeHTML
    </script>
    <link rel="stylesheet" type="text/css" href="css/2_detail.css">

</head>

<body class="index_body">

    <header>
        <div data-include="header.html"></div>
    </header>

    <div class="index_wrap">
        <aside>
            <div data-include="aside2.html"></div>
        </aside>


        <main id="main_index" class="index_main1">
            <div data-include="detail_main.html"></div>
        </main>
    </div>
    <footer>
        <div data-include="footer.html"></div>
    </footer>
    <script>
        includeHTML();
    </script>

</body>

</html>