<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside</title>
    <link rel="stylesheet" type="text/css" href="css/aside2.css">
</head>

<body>
    <div class="aside_div">
        <div class="aside_div_text">CAREGORY ITEM</div>
        <ul class="aside_ul">
            <li>생활 아트</li>
            <li>캔버스 아트</li>
            <li>사진 벽지</li>
            <li>창문형/현관문형</li>
            <li>포인트 벽지</li>
            <li>세계지도</li>
            <li>엔티크 세계지도 벽지</li>
            <li>어린이방 세계지도</li>
            <li>족자형 롤스크린</li>
            <li>맞춤제작 결제창</li>
        </ul>

        <img class="aside2_img" src="./img/customer.png">
    </div>

</body>

</html>