<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cert_main</title>
    <link rel="stylesheet" type="text/css" href="css/cert_main.css">
</head>

<body>
    <div class="cert_main_div">
        <h3> <span>SHOPPING CART</span> 장바구니</h3>
        <hr>
        <img class="cert_main_div_img" src="./img/process.png">
        <table class="cert_main_div_table">
            <tr id="tr1" class="tr11">
                <td>선택</td>
                <td>상품명</td>
                <td>판매가</td>
                <td>수량</td>
                <td>적립금</td>
                <td>배송비</td>
                <td>합계</td>
            </tr>
            <tr class="tr12">
                <td><input type="checkbox"></td>
                <td>sjdy-005 펄실크 벽지/가로 125cm x 세로 90cm</td>
                <td>19,000원</td>
                <td><input type="checkbox"><button>수정</button> </td>
                <td>100원</td>
                <td>3,000원</td>
                <td>22,000원</td>
            </tr>
            <tr class="tr12">
                <td><input type="checkbox"></td>
                <td>sjdy-005 펄실크 벽지/가로 125cm x 세로 90cm</td>
                <td>19,000원</td>
                <td><input type="checkbox"><button>수정</button> </td>
                <td>100원</td>
                <td>3,000원</td>
                <td>22,000원</td>
            </tr>
            <tr class="tr4">
                <td colspan="7">
                    <aa>[상품 구매 금액]: 19,000 + [배송비]: 3,000 = [총구매액]: <span1 class="tr111">22,000원</span1>
                    </aa>
                </td>
            </tr>
            <tr id="tr1" class="tr12">
                <td colspan="4">
                    <span2 class="tr5_span2" class="tr11">고객님의 총 주문 합계 금액입니다</span2>
                </td>
                <td colspan="3">
                    <table class="td_table">
                        <tr>
                            <td class="td_table_td1">[상품 구매 금액]</td>
                            <td>19,000원</td>
                        </tr>
                        <tr>
                            <td class="td_table_td1">배송비</td>
                            <td>3,000원</td>
                        </tr>
                        <tr class="tr11">
                            <td class="td_table_td1" id="td_table_td1">총 주문 합계 금액</td>
                            <td id="td_table_td1">21,000원</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div class="cert_main_div_img">
            <img src="./img/order_button1.gif">
            <img src="./img/order_button2.gif">
            <img src="./img/order_button3.gif">
            <img src="./img/order_button4.gif">
            <img src="./img/order_button5.gif">
            <img src="./img/order_button6.gif">
        </div>
    </div>


</body>

</html>