<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/detail_main.css">
</head>

<body>
    <div class="detail_main_div">
        <div id="detail_main_div2" class="pointm">
            <h3> <span>POINT MURAL</span>포인트 뉴럴 벽지</h3>
            <hr>
            <div class="pointm_div">
                <img class="product_img" src="./img/product_img.gif">
                <img class="btn_pre" src="./img/btn_pre.gif">
                <img src="./img/btn_show_big.gif">
                <img src="./img/btn_next.gif">
            </div>
            <div class="custom_prod">
                <h2>[맞춤제작]화조도-2(연그레이)</h2>
                <hr>
                <table class="custom_prod_table">
                    <tr>
                        <td class="detail_table_td1">판매가</td>
                        <td>23,000원</td>
                    </tr>
                    <tr>
                        <td>제조사</td>
                        <td>다연아트</td>
                    </tr>
                    <tr>
                        <td>특징</td>
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr>
                        <td>수량</td>
                        <td><input type="text"> </td>
                    </tr>
                    <tr>
                        <td>재질</td>
                        <td><select>
                                <option selected>==옵션선택==</option>
                                <option>ㅂㅈㄷㄱ</option>
                                <option>ㅂㅈㄷㄱ</option>
                                <option>ㅂㅈㄷㄱ</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>주문 사이즈</td>
                        <td><input type="text">cm</td>
                    </tr>
                    <tr>
                        <td>금액</td>
                        <td><input type="text">원</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <img class="detail_btn_table" src="./img/btn_buy_now.gif">
                            <img class="detail_btn_table" src="./img/btn_cart.gif">
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <!-- 두번째 줄 -->
        <div id="detail_main_div2" class="product">
            <h3> <span>상품 설명</span></h3>
            <hr>
            <h2>"다연아트는 맞춤형 주문 제작 방식을 사용합니다."</h2>
            <div class="product_expl_div">
                <table class="product_expl_table">
                    <tr>
                        <td id="tt" class="tt1">- 품명</td>
                        <td id="tt" class="tt2">화조도-2(연그레이)</td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                    <tr>
                        <td id="tt" class="tt1">- 재질</td>
                        <td id="tt">고급합지/실크 벽지</td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                    <tr>
                        <td id="tt" class="tt1">- 크기</td>
                        <td id="tt">원하는 사이즈로 제작 가능합니다</td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                    <tr>
                        <td id="tt" class="tt1">- 가격</td>
                        <td id="tt">합지(23,000원)/실크 벽지(28,000원)</td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                    <tr>
                        <td id="tt" class="tt1">- 문의</td>
                        <td id="tt" class="inquiry">031)123-1234</td>
                    </tr>
                    <tr><td colspan="2"><hr></td></tr>
                </table>
            </div>

        </div>
        <!-- 세번째 줄 -->
        <div id="detail_main_div2" class="caution">
            <h3> <span>유의 사항</span></h3>
            <hr>
            <div class="caution_div">
                <h4>O 주문전 참고 사항</h4>
                <a>- 세탁 여부 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요.</a><br>
                <a>- 크기 오차 : 재단에 약간의 오차가 발생할 수 있습니다</a><br>
                <a>- 교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다</a>
                <h4>O 배송</h4>
                <a>- 배송 지역 : 전국</a><br>
                <a>- 배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다</a><br>
                <a>- 배송 기간 : 2~3일</a>
            </div>


        </div>
    </div>

</body>

</html>