<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

<body>
    <div class="footer_div">
        <div class="footer_menu_div">
            <div>
                <ul class="footer_menu_ul">
                    <li>회사소개</li>
                    <li>이용안내</li>
                    <li>장바구니</li>
                    <li>주문조회</li>
                    <li>적립금</li>
                    <li>이용약관</li>
                    <li>개인정보보호정책</li>
                    <li>고객센터</li>
                </ul>
            </div>
        </div>
        <div class="footer_last">
            <img class="footer_img1" src="./img/footer_logo.gif">
            <ul class="footer_last_ul">
                <li>상호:다연아트 대표:이승주 개인정보관리책입자:이승주(1234@naver.com)</li>
                <li>주소:경기도 고양시 덕양구 고양동 160번지 전화:031967-6218, 031-967-6219</li>
                <li>사업자등록번호[104-03-41624] 통신판매업 신고(제 경기고양-234호)</li>
                <li>Copyright®2008 dayunart.com All rights reserved</li>
            </ul>
            <img class="footer_img2" src="./img/footer_banner_01.gif">
        </div>
    </div>

</body>

</html>