<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">


</head>
<body class="header_body" bgcolor="#f2f0f0">
    <div class="header_logo_div">
        <!--헤더 로고-->
        <a href="./1_index.html" target="_self">
            <img class="header_logo" src="./img/logo.gif"></a> 

        <ul class="header_search">
            <li>Search</li>
            <li><input class="header_search_text" type="text" style="width: 100px;"></li>
            <li><img src="./img/btn_search.gif"> </li>
        </ul>

        <ul class="header_login">
            <li class="t1">로그인</li>
            <li class="t1">회원가입</li>
            <li>마이페이지</li>
            <li>이용안내</li>
            <li>고객센터</li>
        </ul>
    </div>
    <div class="header_menu_div">
        <div>
        <ul class="header_menu_ul">
            <li><a href="./2_detail.html" target="_self">상세 페이지</a></li>
            <li><a href="./3_cert.html" target="_self">장바구니</a></li>
            <li>고객 갤러리</li>
            <li>주문배송</li>
            <li>자주 하는 질문</li>
        </ul></div>

    </div>
    
</body>
</html>