<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_main3</title>
    <link rel="stylesheet" type="text/css" href="css/index_main3.css">
</head>
<body class="index_main3_body">
    <div class="index_main3_div">
        <h3> <span>NEW ARRIVAL</span> 신규 상품</h3>

        <ul class="item" id="first">
            <li><img class="index_main3_img" src="./img/new_01.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img class="index_main3_img" src="./img/new_02.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img class="index_main3_img" src="./img/new_03.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img class="index_main3_img" src="./img/new_04.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>

        <div class="clear"></div>

        <ul class="item" id="first">
            <li><img class="index_main3_img" src="./img/new_05.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img class="index_main3_img" src="./img/new_06.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img class="index_main3_img" src="./img/new_07.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
        <ul class="item">
            <li><img class="index_main3_img" src="./img/new_08.jpg"></li>
            <li class="subject">맞춤형 제작(풍경)</li>
            <li class="comment">원하는 사이즈로 메뉴 제작</li>
            <li class="price">20,000</li>
        </ul>
    </div>
    
</body>
</html>