<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_main2</title>
    <link rel="stylesheet" type="text/css" href="css/index_main2.css">
</head>

<body class="index_main2_body">
    <div class="index_main2_div">
        <div class="main2_div_spec">
            <img id="main2_img" class="main2_img1" src="./img/special_img1.gif">
            <img id="main2_img" class="main2_img2" src="./img/special_img2.gif">
        </div>
        <div class="main2_mini">
            <div id="main2_imgsub" class="main2_div_land">
                <img id="main2_img1" class="main2_img1" src="./img/landscape_img1.gif">
                <img class="main2_img2" src="./img/landscape_img2.gif">
            </div>
            <div id="main2_imgsub" class="main2_div_point">
                <img id="main2_img1" class="main2_img1" src="./img/point_wallpaper_img1.gif">
                <img class="main2_img2" src="./img/point_wallpaper_img2.gif">
            </div>
            <div id="main2_imgsub" class="main2_div_child">
                <img id="main2_img1" class="main2_img1" src="./img/children_img1.gif">
                <img class="main2_img2" src="./img/children_img2.gif">
            </div>
        </div>
    </div>

</body>

</html>