<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_main1</title>
    <link rel="stylesheet" type="text/css" href="css/index_main1.css">
</head>

<body>
    <div class="index_main1_div">
        <img class="index_main1_img" src="./img/main_img.gif">
        <div class="index_main1_notice">
            <ul>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
                <li>폭설로 인한 배송지연 안내</li>
            </ul>
        </div>

        <div class="index_main1_week">
            <img src="./img/week_event_img.gif"
        </div>
    </div>
</body>

</html>