<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 200px;
        }
        #main_div{
            width: 100%;
            height: 250px;
            margin: 0 auto;
            background-color: gray;
        }

        #a1 {
            width: 300px;
            height: 200px;
            float: left;
            margin-top: 10px;
            margin-left: 20px;
            background-color: white;
            border-radius: 20px;
        }
        img{
            width: 130px;
        }
        .img{
            width: 130px;
            height: 180px;
            float: left;
        }
        b{
            width: 150px;
            height: 70px;
            float: left;
            vertical-align: bottom;
            margin-top: 25px;
        }
        .q1{
            height: 30px;
            margin-top: 50px;
        }
        .q2{
            height: 50px;
            margin-top: 30px;
        }
        a{
            width: 150px;
            height: 100px;
            float: left;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div id="main_div">
        <div id="a1">
            <div class="img">
                <img src="./EX01/img/fox-in-suit.png">
            </div>
            <b>모든 웹 사이트를 누가 호스팅하는지 찾으십시오</b>
            <a>웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</a>
        </div>

        <div id="a1">
            <div class="img">
                <img src="./EX01/img/fox-with-horn.png">
            </div>
            <b class="q1">시장 점유율 2021</b>
            <a>국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</a>
        </div>

        <div id="a1">
            <div class="img">
                <img src="./EX01/img/fox-with-server.png">
            </div>
            <b class="q2">웹 호스팅의 일대일 비교</b>
            <a>3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</a>
        </div>
    </div>

</body>

</html>