<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body > div{
            width: 100%;
        }
        table{
            width: 500px;
            height: 700px;
            background-color: rgb(0, 0, 0);
        }
        
        td > div{
            background-color: chocolate;
            width: 90px;
            height: 90px;
            border-radius: 45px;
            text-align: center;
            font-size: 50px;
            margin-left: 15px;
        }
        .gray{
            background-color: gray;
        }
        .yellow{
            background-color: rgb(255, 181, 45);
            color: white;
        }
        .black{
            background-color: rgb(68, 68, 68);
            color: white;
        }
        .zero{
            background-color: rgb(68, 68, 68);
            color: white;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td><div class="gray">AC</div></td>
                <td><div class="gray">+/-</div></td>
                <td><div class="gray">%</div></td>
                <td><div class="yellow">รท</div></td>
            </tr>
            <tr>
                <td><div class="black">7</div></td>
                <td><div class="black">8</div></td>
                <td><div class="black">9</div></td>
                <td><div class="yellow">x</div></td>
            </tr>
            <tr>
                <td><div class="black">4</div></td>
                <td><div class="black">5</div></td>
                <td><div class="black">6</div></td>
                <td><div class="yellow">-</div></td>
            </tr>
            <tr>
                <td><div class="black">1</div></td>
                <td><div class="black">2</div></td>
                <td><div class="black">3</div></td>
                <td><div class="yellow">+</div></td>
            </tr>
            <tr>
                <td colspan="2"><div class="zero">0</div></td>
                <td><div class="black">.</div></td>
                <td><div class="yellow">=</div></td>
            </tr>
        </table>
    </div>
    
</body>
</html>